# All

./: .gitignore
myWebProject/: pom.xml
myWebProject/src/main/java/databaseConnection/: Database.java
myWebProject/src/main/webapp/: index.jsp
myWebProject/src/main/webapp/WEB-INF/: web.xml
